<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slevy až 75%</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="keywords" content="advertisement, sale, t-mobile">
    <meta name="description" content="advertisement">
</head>

<style>
    * {
        font-family: 'TeleNeo Regular';
    }
    html, body {
        border: 0;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
    }
    .w3-button {width:150px;
    border-radius: 10px;
    }
    .bar {
        display: block;
        width: 100%;
        height: 50px;
        padding: 10px;
    }
    .logo {
        display: block;
        width: 25px;
        margin-right: auto;
    }
    .container {
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        display: block;
        margin-left: auto;
        margin-right: auto; 
    }

    @media only screen and (min-width: 800px) {
        .container {
            margin-top: 5%;
            width: 50%;
        }
    }
    @media only screen and (max-width: 800px) {
        .logo {
            margin-left: auto;
        }
    }
</style>

<body>
    <div class="bar"><a href="https://www.t-mobile.cz"><img href="https://www.t-mobile.cz" class="logo" src="logo.svg" alt="T-mobile"></a></div>
        <div class="w3-panel w3-card-4 container">
            <h1>Letní slevy na datové služby <strong style="color: rgb(226, 0, 116)">až 75%</strong></h1>
            <p><small>Plátí pro evropské přímořské lokality</small></p>
            <a href="https://www.t-mobile.cz"><button class="w3-button w3-ripple w3-pink">Zjistit více</button></a>
    </div>
</body>

</html>