<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jakub Rybnicek</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: grey;
        }
        .container {
            text-align: center;
            display: block;
            margin-top: 15%;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            height: 100px;
            border-color: black;
            border-style: solid;
            border-radius: 8px;
            color: black;
            padding: 5px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Jakub Rybnicek</h1>
        <p>Github: <strong>https://github.com/Dzejkobik007</strong></p>
        <p>Email: <strong>jakub.rybnicek020@skolavdf.cz</strong></p>
        <p>Tel: <strong>+420123456789</strong></p>
    </div>
</body>
</html>